---
- name: install SSMTP
  portage: package=ssmtp
  tags: packages

- name: configure ssmtp.conf
  template: >
    src=ssmtp.conf.j2
    dest=/etc/ssmtp/ssmtp.conf
    owner=root
    group=ssmtp
    mode=0640
  tags: configuration
